<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pacemaker.ecom</groupId>
  <artifactId>Pacemaker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Pacemaker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>reficio</id>
        <url>http://repo.reficio.org/maven/</url>
    </repository>
  </repositories>
  <dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>3.0.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.reficio</groupId>
	        <artifactId>soap-builder</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
        	<groupId>org.reficio</groupId>
        	<artifactId>soap-client</artifactId>
       	 	<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
	        <groupId>org.reficio</groupId>
	        <artifactId>soap-server</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	<build>
    	<finalName>Pacemaker</finalName>
 	 </build>
</project>
