log4j.rootLogger = INFO, rolling
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender   
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout 
log4j.appender.consoleAppender.layout.ConversionPattern=%p [%c{3}] %m%n  
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${jboss.server.log.dir}/pace.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=3
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t %c - %m%n